user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {

        listen 80 default_server;
        index /index.html;

        root /usr/share/nginx/html/;
      
        location /api/ {
            rewrite (/api)(/.*) $2 break;
            proxy_pass http://vote-service:8080;
            add_header Cache-Control no-store;
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
            add_header Cache-Control max-age=3600;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control max-age=3600;
        }
    }
}
